img {
    max-width: 100%;
}

main {
    padding: 10px;
    max-width: 960px;
    margin: 0 auto;

}

div.post {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
    border: 1px solid rgb(171, 169, 169);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px;

}

.post-btns {
    display: flex;
    gap: 10px;
}

.posts-btn {
    background-color: white;
    color: black;
    align-items: center;
    display: flex;
    gap: 5px;
    width: auto;
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
}

.posts-btn svg {
    width: 20px;
}

.like {
    background-color: white;
    color: black;
    align-items: center;
    display: flex;
    gap: 5px;
    width: auto;
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
}

.like svg {
    width: 20px;
}

.show-comments {
    background-color: white;
    color: black;
    align-items: center;
    display: flex;
    gap: 5px;
    width: auto;
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
}

.form {
    margin-top: 20px;
}

.comment {
    border-bottom: 1px solid grey;
    padding: 10px;
}

.comment a {
    text-decoration: none;
}

.del {
    background-color: white;
    color: black;
    align-items: center;
    display: flex;
    gap: 5px;
    width: auto;
    padding: 5px;
    cursor: pointer;

}

.del svg {
    width: 20px;
    color: grey;
}

@media screen and (min-width: 700px) {
    div.post {
        grid-template-columns: .9fr 1.1fr;
    }
}

div.post div.texts h2 {
    margin: 0;
    font-size: 1.8rem;

}

div.post p.info {
    margin: 6px 0;
    color: #888;
    font-size: .7rem;
    font-weight: bold;
    display: flex;
    gap: 10px;
}

div.post p.info a.author {
    color: #333;

}

div.post p.summary {
    margin: 10px 0;
    line-height: 1.4rem;
}